<h1> Palmer Penguin Data Analytics </h1>
<hr>
<p> Student: De Villa, John Marc A. </p>

In [1]:
import numpy as np
import pandas as pd

In [2]:
penguins = pd.read_csv('dataset\\penguins.csv')

In [3]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h2> Descriptive Analytics </h2>

In [4]:
penguins.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

<h2> Cleaning the Data Frame </h2>

In [5]:
penguins.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False

In [6]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h2>Selecting A Column</h2>

In [7]:
penguins['island']

0      Torgersen
1      Torgersen
2      Torgersen
3      Torgersen
4      Torgersen
         ...
339        Dream
340        Dream
341        Dream
342        Dream
343        Dream
Name: island, Length: 344, dtype: object

In [8]:
penguins[penguins['island'] == 'Dream']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
30,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007
31,Adelie,Dream,37.2,18.1,178.0,3900.0,male,2007
32,Adelie,Dream,39.5,17.8,188.0,3300.0,female,2007
33,Adelie,Dream,40.9,18.9,184.0,3900.0,male,2007
34,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [9]:
penguins.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False

In [10]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [11]:
penguins['species'] == "Chinstrap"

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: species, Length: 344, dtype: bool

In [12]:
penguins[penguins['species'] == "Chinstrap"]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [13]:
chinstrap_p = penguins[penguins['species'] == "Chinstrap"]

In [14]:
chinstrap_p

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [15]:
penguins['species'] == "Adelie"

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [16]:
penguins[penguins['species'] == "Adelie"]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [17]:
adelie_p = penguins[penguins['species'] == "Adelie"]

In [18]:
adelie_p

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [19]:
penguins['species'] == "Gentoo"

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [20]:
penguins[penguins['species'] == "Gentoo"]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [21]:
gentoo_p = penguins[penguins['species'] == "Gentoo"]

In [22]:
gentoo_p

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [23]:
penguins['body_mass_g'] >= 4000

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340    False
341    False
342     True
343    False
Name: body_mass_g, Length: 344, dtype: bool

In [24]:
penguins[penguins['body_mass_g'] >= 4000]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,male,2007
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
...,...,...,...,...,...,...,...,...
323,Chinstrap,Dream,49.0,19.6,212.0,4300.0,male,2009
329,Chinstrap,Dream,50.7,19.7,203.0,4050.0,male,2009
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [25]:
(penguins['species'] == "Chinstrap") & (penguins['body_mass_g'] >= 4000)

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340    False
341    False
342     True
343    False
Length: 344, dtype: bool

In [26]:
penguins[(penguins['species'] == "Chinstrap") & (penguins['body_mass_g'] >= 4000)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
284,Chinstrap,Dream,46.0,18.9,195.0,4150.0,female,2007
289,Chinstrap,Dream,52.0,18.1,201.0,4050.0,male,2007
291,Chinstrap,Dream,50.5,19.6,201.0,4050.0,male,2007
295,Chinstrap,Dream,49.2,18.2,195.0,4400.0,male,2007
301,Chinstrap,Dream,52.0,19.0,197.0,4150.0,male,2007
305,Chinstrap,Dream,52.8,20.0,205.0,4550.0,male,2008
307,Chinstrap,Dream,54.2,20.8,201.0,4300.0,male,2008
309,Chinstrap,Dream,51.0,18.8,203.0,4100.0,male,2008
313,Chinstrap,Dream,52.0,20.7,210.0,4800.0,male,2008
315,Chinstrap,Dream,53.5,19.9,205.0,4500.0,male,2008
321,Chinstrap,Dream,50.8,18.5,201.0,4450.0,male,2009
323,Chinstrap,Dream,49.0,19.6,212.0,4300.0,male,2009
329,Chinstrap,Dream,50.7,19.7,203.0,4050.0,male,2009
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [27]:
chinstrap_heavy = penguins[(penguins['species'] == "Chinstrap") & (penguins['body_mass_g'] >= 4000)]

In [28]:
chinstrap_heavy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, 284 to 342
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            16 non-null     object
 1   island             16 non-null     object
 2   bill_length_mm     16 non-null     float64
 3   bill_depth_mm      16 non-null     float64
 4   flipper_length_mm  16 non-null     float64
 5   body_mass_g        16 non-null     float64
 6   sex                16 non-null     object
 7   year               16 non-null     int64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.1+ KB

In [29]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [30]:
penguins['sex'] = penguins['sex'].fillna(penguins['sex'].mode())

In [31]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [32]:
penguins ['sex'].mode()

0    male
Name: sex, dtype: object

In [33]:
penguins['sex'] = penguins['sex'].fillna(penguins['sex'].mode(0))

In [34]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [35]:
penguins['sex'] = penguins['sex'].fillna(penguins['sex'].mode()[0])

In [36]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       2
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          2
sex                  0
year                 0
dtype: int64

In [37]:
penguins['bill_length_mm'].mean()

np.float64(43.9219298245614)

In [38]:
penguins['bill_length_mm'] = penguins['bill_length_mm'].fillna(penguins['bill_length_mm'].mean())

In [39]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          2
sex                  0
year                 0
dtype: int64

In [40]:
penguins['bill_depth_mm'].mean()

np.float64(17.151169590643274)

In [41]:
penguins['bill_depth_mm'] = penguins['bill_depth_mm'].fillna(penguins['bill_depth_mm'].mean())

In [42]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    2
body_mass_g          2
sex                  0
year                 0
dtype: int64

In [43]:
penguins['flipper_length_mm'].mean()

np.float64(200.91520467836258)

In [44]:
penguins['flipper_length_mm'] = penguins['flipper_length_mm'].fillna(penguins['flipper_length_mm'].mean())

In [45]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          2
sex                  0
year                 0
dtype: int64

In [46]:
penguins['body_mass_g'].mean()

np.float64(4201.754385964912)

In [47]:
penguins['body_mass_g'] = penguins['body_mass_g'].fillna(penguins['body_mass_g'].mean())

In [48]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
dtype: int64

<h1> How to Change the Data Type of Column </h1>

In [49]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
 7   year               344 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 21.6+ KB

In [50]:
penguins['species'] = penguins['species'].astype('category')
penguins['island'] = penguins['island'].astype('category')
penguins['year'] = penguins['year'].astype('category')
penguins['sex'] = penguins['sex'].astype('object')

In [51]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    category
 1   island             344 non-null    category
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
 7   year               344 non-null    category
dtypes: category(3), float64(4), object(1)
memory usage: 15.0+ KB

In [52]:
penguins['mass_kg'] = np.round(penguins['body_mass_g'] /1000,1)

In [53]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.8
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.8
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.2
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.2
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.0
340,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.4
341,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.8
342,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.1
343,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.8

<hr>
<p>De Villa, John Marc A.</p>
<p>BSIT - 3A</p>
<h1>Exploratory Data Analytics (EDA)</h1>

<p>1. Which species has the longest flipper length? </p>
<p>2. How many male penguins does Dream Island have? </p>
<p>3. Which species has the fewest females? </p>
<p>4. In which year was the Adelie species most populated? </p>
<p>5. Which species has the shortest bill length? </p>
<p>6. Which of the three species has the highest population on Torgersen Island? </p>
<p>7. Which species has the deepest bill depth? </p>

<h4>1. Which species has the longest flipper length?  </h4>
<hr>

In [54]:
adelie_p['flipper_length_mm'].mean()

np.float64(189.95364238410596)

In [55]:
gentoo_p['flipper_length_mm'].mean()

np.float64(217.1869918699187)

In [56]:
chinstrap_p['flipper_length_mm'].mean()

np.float64(195.8235294117647)

<h1> Insight #1 </h1>
<h4>The longest flipper length measures 217.1869918699187, and this species is the Gentoo.</h4>
<hr>

<h4>2. How many male penguins does Dream Island have?  </h4>
<hr>

In [57]:
dream_i= penguins[penguins['island'] == "Dream"]

In [58]:
dream_i

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
30,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007,3.2
31,Adelie,Dream,37.2,18.1,178.0,3900.0,male,2007,3.9
32,Adelie,Dream,39.5,17.8,188.0,3300.0,female,2007,3.3
33,Adelie,Dream,40.9,18.9,184.0,3900.0,male,2007,3.9
34,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007,3.3
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.0
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.4
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.8
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.1
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.8

In [59]:
dream_i['sex'].value_counts()

sex
male      63
female    61
Name: count, dtype: int64

<h1> Insight #2 </h1>
<h4>Dream Island has 63 male penguins.</h4>
<hr>

<h4>3. Which species has the fewest females?  </h4>
<hr>

In [60]:
penguins['sex'].value_counts()

sex
male      179
female    165
Name: count, dtype: int64

In [61]:
chinstrap_p['sex'].value_counts()

sex
female    34
male      34
Name: count, dtype: int64

In [62]:
adelie_p['sex'].value_counts()

sex
male      73
female    73
Name: count, dtype: int64

In [63]:
gentoo_p['sex'].value_counts()

sex
male      61
female    58
Name: count, dtype: int64

<h1> Insight #3 </h1>
<h4>The species with the fewest females is the Chinstrap, with 34 female penguins.</h4>
<hr>

<h4>4. In which year was the Adelie species most populated?  </h4>
<hr>

In [64]:
adelie_p['year'].value_counts()

year
2009    52
2007    50
2008    50
Name: count, dtype: int64

<h1> Insight #4 </h1>
<h4>The year that the AdÃ©lie species was most populous was 2009, with 52 penguins recorded.</h4>
<hr>

<h4>5. Which species has the shortest bill length?  </h4>
<hr>

In [65]:
chinstrap_p['bill_length_mm'].mean()

np.float64(48.83382352941177)

In [66]:
adelie_p['bill_length_mm'].mean()

np.float64(38.79139072847682)

In [67]:
gentoo_p['bill_length_mm'].mean()

np.float64(47.50487804878048)

<h1> Insight #5 </h1>
<h4>The species with the shortest bill length is the AdÃ©lie, with a measurement of 38.79139072847682  </h4>
<hr>

<h4>6. Which of the three species has the highest population on Torgersen Island?  </h4>
<hr>

In [68]:
torgersen_y= penguins[penguins['island'] == "Torgersen"]

In [69]:
torgersen_y

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.8
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.8
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.2
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.2
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.4
5,Adelie,Torgersen,39.30000,20.60000,190.000000,3650.000000,male,2007,3.6
6,Adelie,Torgersen,38.90000,17.80000,181.000000,3625.000000,female,2007,3.6
7,Adelie,Torgersen,39.20000,19.60000,195.000000,4675.000000,male,2007,4.7
8,Adelie,Torgersen,34.10000,18.10000,193.000000,3475.000000,male,2007,3.5
9,Adelie,Torgersen,42.00000,20.20000,190.000000,4250.000000,male,2007,4.2
10,Adelie,Torgersen,37.80000,17.10000,186.000000,3300.000000,male,2007,3.3
11,Adelie,Torgersen,37.80000,17.30000,180.000000,3700.000000,male,2007,3.7
12,Adelie,Torgersen,41.10000,17.60000,182.000000,3200.000000,female,2007,3.2
13,Adelie,Torgersen,38.60000,21.20000,191.000000,3800.000000,male,2007,3.8
14,Adelie,Torgersen,34.60000,21.10000,198.000000,4400.000000,male,2007,4.4
15,Adelie,Torgersen,36.60000,17.80000,185.000000,3700.000000,female,2007,3.7
16,Adelie,Torgersen,38.70000,19.00000,195.000000,3450.000000,female,2007,3.4
17,Adelie,Torgersen,42.50000,20.70000,197.000000,4500.000000,male,2007,4.5
18,Adelie,Torgersen,34.40000,18.40000,184.000000,3325.000000,female,2007,3.3
19,Adelie,Torgersen,46.00000,21.50000,194.000000,4200.000000,male,2007,4.2
68,Adelie,Torgersen,35.90000,16.60000,190.000000,3050.000000,female,2008,3.0
69,Adelie,Torgersen,41.80000,19.40000,198.000000,4450.000000,male,2008,4.4
70,Adelie,Torgersen,33.50000,19.00000,190.000000,3600.000000,female,2008,3.6
71,Adelie,Torgersen,39.70000,18.40000,190.000000,3900.000000,male,2008,3.9
72,Adelie,Torgersen,39.60000,17.20000,196.000000,3550.000000,female,2008,3.6
73,Adelie,Torgersen,45.80000,18.90000,197.000000,4150.000000,male,2008,4.2
74,Adelie,Torgersen,35.50000,17.50000,190.000000,3700.000000,female,2008,3.7
75,Adelie,Torgersen,42.80000,18.50000,195.000000,4250.000000,male,2008,4.2
76,Adelie,Torgersen,40.90000,16.80000,191.000000,3700.000000,female,2008,3.7
77,Adelie,Torgersen,37.20000,19.40000,184.000000,3900.000000,male,2008,3.9
78,Adelie,Torgersen,36.20000,16.10000,187.000000,3550.000000,female,2008,3.6
79,Adelie,Torgersen,42.10000,19.10000,195.000000,4000.000000,male,2008,4.0
80,Adelie,Torgersen,34.60000,17.20000,189.000000,3200.000000,female,2008,3.2
81,Adelie,Torgersen,42.90000,17.60000,196.000000,4700.000000,male,2008,4.7
82,Adelie,Torgersen,36.70000,18.80000,187.000000,3800.000000,female,2008,3.8
83,Adelie,Torgersen,35.10000,19.40000,193.000000,4200.000000,male,2008,4.2
116,Adelie,Torgersen,38.60000,17.00000,188.000000,2900.000000,female,2009,2.9
117,Adelie,Torgersen,37.30000,20.50000,199.000000,3775.000000,male,2009,3.8
118,Adelie,Torgersen,35.70000,17.00000,189.000000,3350.000000,female,2009,3.4
119,Adelie,Torgersen,41.10000,18.60000,189.000000,3325.000000,male,2009,3.3
120,Adelie,Torgersen,36.20000,17.20000,187.000000,3150.000000,female,2009,3.2
121,Adelie,Torgersen,37.70000,19.80000,198.000000,3500.000000,male,2009,3.5
122,Adelie,Torgersen,40.20000,17.00000,176.000000,3450.000000,female,2009,3.4
123,Adelie,Torgersen,41.40000,18.50000,202.000000,3875.000000,male,2009,3.9
124,Adelie,Torgersen,35.20000,15.90000,186.000000,3050.000000,female,2009,3.0
125,Adelie,Torgersen,40.60000,19.00000,199.000000,4000.000000,male,2009,4.0
126,Adelie,Torgersen,38.80000,17.60000,191.000000,3275.000000,female,2009,3.3
127,Adelie,Torgersen,41.50000,18.30000,195.000000,4300.000000,male,2009,4.3
128,Adelie,Torgersen,39.00000,17.10000,191.000000,3050.000000,female,2009,3.0
129,Adelie,Torgersen,44.10000,18.00000,210.000000,4000.000000,male,2009,4.0
130,Adelie,Torgersen,38.50000,17.90000,190.000000,3325.000000,female,2009,3.3
131,Adelie,Torgersen,43.10000,19.20000,197.000000,3500.000000,male,2009,3.5

In [70]:
torgersen_y['species'].value_counts()

species
Adelie       52
Chinstrap     0
Gentoo        0
Name: count, dtype: int64

<h1> Insight #6 </h1>
<h4>Among the three species, the highest population on Torgersen Island is the AdÃ©lie, with 52 penguins recorded.</h4>
<hr>

<h4>7. Which species has the deepest bill depth?  </h4>
<hr>

In [71]:
chinstrap_p['bill_depth_mm'].mean()

np.float64(18.42058823529412)

In [72]:
adelie_p['bill_depth_mm'].mean()

np.float64(18.346357615894043)

In [73]:
gentoo_p['bill_depth_mm'].mean()

np.float64(14.982113821138212)

<h1> Insight #7 </h1>
<h4>The species that has the deepest bill depth is the Chinstrap, with a recorded depth of 18.42058823529412 </h4>
<hr>